is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagment.Web
build_property.RootNamespace = EmployeeManagment.Web
build_property.ProjectDir = C:\Projects\BlazorEmployeeProject\EmployeeManagment.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\BlazorEmployeeProject\EmployeeManagment.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/Binding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/CreateEmployeeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRW1wbG95ZWVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/DisplayEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/EmployeeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/FormEmployeeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUVtcGxveWVlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c1b4aqomxc

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bzccbwpgqi

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BlazorEmployeeProject/EmployeeManagment.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
